<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        form {
            width: 450px;
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        span {
            color: red;
            font-size: 12px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            form {
                max-width: 90%;
            }
        }


    </style>
</head>
<body>
<h2>Log in your account</h2>
<form th:action="@{/auth/login}" th:object="${user}" method="post">
    <div th:if="${errorMessage}" style="color: red;">
        <p th:text="${errorMessage}"></p>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

    </div>
    <button type="submit">Log in</button>
    <p th:if="${error}" th:text="${error}" style="color: red;"></p>

</form>
</body>
</html>


