# scoalainformala

./: .gitignore
projectfinal/project/: pom.xml
projectfinal/project/src/main/java/com/java/projectfinal/: ProjectFinalApplication.java
projectfinal/project/src/main/java/com/java/projectfinal/component/: CustomExceptionHandler.java  ErrorResponse.java
projectfinal/project/src/main/java/com/java/projectfinal/config/: MvcConfig.java  SwaggerConfig.java
projectfinal/project/src/main/java/com/java/projectfinal/controller/: AdminController.java  AuthController.java  MovieController.java  UserController.java
projectfinal/project/src/main/java/com/java/projectfinal/model/dto/: MovieDetailsDto.java  MovieDto.java  TokenDto.java  UserDetailsDto.java  UserDto.java
projectfinal/project/src/main/java/com/java/projectfinal/model/entity/: Genre.java  Movie.java  User.java  UserRole.java  UserStatus.java
projectfinal/project/src/main/java/com/java/projectfinal/model/mapper/: MovieMapper.java  TokenMapper.java  UserMapper.java
projectfinal/project/src/main/java/com/java/projectfinal/model/payload/: ApiResponse.java  FilterParams.java  MovieUpdateRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
projectfinal/project/src/main/java/com/java/projectfinal/repository/: MovieRepository.java  UserRepository.java
projectfinal/project/src/main/java/com/java/projectfinal/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  UserPrincipal.java
projectfinal/project/src/main/java/com/java/projectfinal/security/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
projectfinal/project/src/main/java/com/java/projectfinal/security/token/: Token.java  TokenRepository.java  TokenType.java
projectfinal/project/src/main/java/com/java/projectfinal/service/: MovieService.java  MovieServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
projectfinal/project/src/main/java/com/java/projectfinal/validator/: UniqueEmail.java  UniqueEmailValidator.java
projectfinal/project/src/main/resources/: application.properties
projectfinal/project/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.01-create-users-table.xml  db.changelog.02-insert-system-user.xml  db.changelog.03-isert-table-token-security.xml  db.changelog.04-sequences-token.xml  db.changelog.05-create-extension-UUID.xml  db.changelog.06-create-table-movies.xml
projectfinal/project/src/main/resources/templates/: create-movie.html  greetings.html  registration-result.html  user-login.html  user-register.html
projectfinal/project/src/test/java/com/java/projectfinal/: ProjectFinalApplicationTests.java
