spring.datasource.url=jdbc:postgresql://localhost:5432/project_final
spring.datasource.username=postgres
spring.datasource.password=Sqlcont99
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
application-description=@project.description@
application-version=@project.version@
application.address=http://localhost:8080
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
jwt.expiration=1800000
jwt.secret-key=6D5971337336763979244226452948404D635166546A576E5A7234753777217A
password.encoder.strength=11